<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>while</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        position: relative;
        background: black;
        
      }
      .main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      .groupDiv{
        padding: 15px;
        border: 1px solid black;
        width: 18%;
        margin: 10px 15px;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: white;
        box-shadow: 2px 4px 11px 0px #ffffff6e;
      }
      .modal-parent {
        position: absolute;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.369);
        display: none;
        justify-content: center;
        align-items: center;
        opacity: 1;
      }
      .modal {
        height: 300px;
        width: 750px;
         background-color: rgb(23 75 9);
      color: #ffffff;
      }
      .user-div {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid black;
      }
      h1{
        text-align: center;
        margin: 0px;
      }
      .modal-body{
        height: 90%;
        /* overflow: scroll; */
        
      }
      table tr td {
    border: solid 1px;
    width: 10%;
    font-size: 15px;
    padding: 5px 0px 5px 10px;
}
tr th {
    border: 1px white solid;
    background: #ffffff5e;
    font-size: 15px;
}
.modal-head {
    display: flex;
    justify-content: end;
    /* margin-right: 26px; */
    margin-top: 5px;
}

    </style>
  </head>
  <body>
    <div class="modal-parent">
      <div class="modal">
        <div class="modal-head">
            <button onClick="closeModal()">Close</button>
        </div>
      </div>
    </div>

    <div class="main">
      
    </div>

    <script src="./app.js"></script>
  </body>
</html>